.Contact {
	align-items: center;
	background-color: $Gainsboro;
	display: flex;
	flex-direction: column;
	padding: 80px 0 100px;
	width: 100%;

	&-content {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 1440px;
		width: 100%;
	}

	&-title {
		color: $black-color;
		font-family: $font-options;
		font-size: 36px;
		font-weight: 500;
		line-height: 40px;
		margin-bottom: 55px;
		text-align: center;

		&::after {
			background: $LawnGreen;
			content: "";
			display: block;
			height: 1px;
			left: 50%;
			margin-top: 15px;
			position: absolute;
			transform: translate(-50%, 50%);
			width: 200px;
		}
	}

	&-phone {
		display: flex;
		justify-content: space-between;
		padding: 35px 20px;
		width: 100%;
	}

	&-text {
		font-size: 30px;
		font-weight: 500;
	}

	&-number {
		color: $LawnGreen;
		&:hover {
			color: $black-color;
		}
	}

	&-cards {
		display: flex;
	}

	&-card {
		align-items: center;
		background-color: $white;
		border-radius: 12px;
		box-shadow: $shadow-statistics;
		display: flex;
		flex-direction: column;
		margin: 0 0.7rem;
		padding: 30px 17px;
		width: 25%;

		&-title {
			font-size: 16px;
			font-weight: 500;
			font-weight: 500;
			padding-bottom: 15px;
		}
		&-city {
			font-size: 24px;
			font-weight: 500;
			padding-bottom: 20px;
		}

		&-text {
			color: $paragraph-color;
			font-family: $font-secondary;
			font-size: 16px;
			font-weight: 400;
			line-height: 28px;
			padding-bottom: 15px;
			text-align: center;
		}

		&-view {
			color: $LawnGreen;
			font-weight: 600;
			transition: all 0.3s ease-in-out 0.1s;

			&:hover {
				color: $black-color;
			}
		}
	}

	&-message {
		padding: 80px 0 10px;

		&-title {
			color: map-get($black-color, secondary);
			font-family: $font-primary;
			font-size: 36px;
			font-weight: 500;
			line-height: 40px;
			margin-bottom: 55px;
			text-align: center;

			&::after {
				background: $green;
				content: "";
				display: block;
				height: 1px;
				left: 50%;
				margin-top: 15px;
				position: absolute;
				transform: translate(-50%, 50%);
				width: 200px;
			}
		}

		&-form {
			background-color: $white;
			border-radius: 12px;
			box-shadow: $shadow-form;
			margin: 0 auto;
			max-width: 936px;
			padding: 35px;
			position: relative;
			width: 100%;

			@include media-breakpoint-down(sm) {
				width: 365px;
			}
		}

		&-input {
			margin-bottom: 30px;
		}

		&-error {
			color: $red;
			padding-left: 10px;
		}

		&-field {
			border: 2px dashed map-get($gray, input);
			border-radius: 0.25rem;
			box-shadow: $shadow-field;
			color: map-get($black-color, secondary);
			display: block;
			font-family: $font-primary;
			font-size: 16px;
			font-weight: 400;
			height: 55px;
			line-height: 1.5;
			margin-bottom: 5px;
			padding: 10px 22px;
			transition: all 0.2s ease-in-out;
			width: 100%;

			&.message {
				height: 124px;
			}

			&:focus {
				border: 2px dashed $green;
			}

			&:focus-visible {
				outline: none;
			}
		}
	}

	@include media-breakpoint-down(lg) {
		&-content {
			max-width: 720px;
		}

		&-cards {
			flex-wrap: wrap;
			margin-left: auto;
			margin-right: auto;
			padding-left: var(--bs-gutter-x, 0.75rem);
			padding-right: var(--bs-gutter-x, 0.75rem);
		}

		&-card {
			margin-bottom: 30px;
			width: 46%;
		}
	}

	@include media-breakpoint-down(md) {
		&-content {
			max-width: 720px;
			max-width: 540px;
		}
		// &-cards {
		// }

		&-card {
			width: 100%;
		}
	}

	@include media-breakpoint-down(sm) {
		&-phone {
			flex-direction: column;
			// margin-left: 20px;
		}
	}
}
